apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: erpnext
  namespace: erpnext-v1
spec:
  interval: 5m
  url: https://github.com/sanjai-2003/helm.git
  ref:
    branch: main
  ignore: |-
    # exclude all
    /*
    # include charts direc